{
  "name": "termux-notification-list-mcp",
  "version": "1.0.3",
  "displayName": "Termux Notification List MCP Server",
  "author": {
    "email": "faisalhakim47@gmail.com",
    "name": "Faisal Hakim"
  },
  "license": "FSL-1.1-MIT",
  "type": "module",
  "bin": {
    "termux-notification-list-mcp": "dist/stdio.js",
    "termux-notification-list-mcp-sse": "dist/sse.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist && mkdir -p ./dist && tsc --project ./tsconfig.build.json && npx tsc-alias --project ./tsconfig.build.json",
    "test": "node --test",
    "test:integration": "TERMUX_SSH_USER=u0_a630 TERMUX_SSH_HOST=192.168.1.25 TERMUX_SSH_PORT=8022 node --test **/*.integration.test.ts",
    "test:smoke": "TERMUX_SSH_USER=u0_a630 TERMUX_SSH_HOST=192.168.1.25 TERMUX_SSH_PORT=8022 node --test **/*smoke*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@node-loader/import-maps": "^1.1.0",
    "tsc-alias": "^1.6.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
